[tox]
envlist = flake8,isort,py27,py33,py34,py35

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    nose
    coverage
    responses
commands =
    nosetests --with-coverage --cover-package=altapay

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 altapay --max-complexity 10 tests

[testenv:isort]
deps =
    isort
commands =
    isort -rc -cs --check-only altapay tests
